package imparpar;

/**
 *
 * @author Jack
 */
public class ImparPar {

    public static void main(String[] args) {

        int a;
        double c;
        int b = 0;
        double d = 1;
        for (a = 0; a < 31; a++) {

            if (a % 2 != 0) {
                b = b + a;

            }

        }

        for (c = 1; c < 31; c++) {

	// Se considerar o 0 nos pares definir c=0

            if (c % 2 == 0) {
                d = d * c;

            }

        }

        System.out.println("Soma dos números impares entre 0 e 30: " + b);
        System.out.println("Multiplicação dos números pares entre 0 e 30: " + d);

 		

    }

}
